word,Family,Crime,
good,  966,  1352
valiant,  664,  1
love,  459,  461
great,  447,  368
smiles,  432,  641
hot,  384,  168
work,  361,  655
ready,  281,  263
beautiful,  252,  209
nice,  248,  281
free,  238,  193
fine,  224,  283
smile,  211,  378
incredible,  199,  26
pretty,  183,  237
fast,  181,  230
whoa,  181,  38
happy,  175,  292
clear,  168,  178
safe,  166,  190
grand,  155,  115
quiet,  135,  229
avid,  134,  1
perfect,  130,  101
leads,  129,  179
smiling,  125,  213
easy,  125,  161
sweet,  114,  68
fun,  108,  64
wow,  105,  46
wonderful,  103,  43
cool,  103,  150
lead,  102,  123
magic,  99,  56
stunned,  94,  131
excited,  92,  83
calm,  89,  123
clean,  85,  145
works,  77,  119
promise,  76,  85
peach,  75,  3
hero,  75,  47
bright,  74,  88
win,  74,  84
boom,  73,  44
silent,  72,  159
happily,  72,  31
worth,  71,  104
luck,  69,  87
trust,  67,  134
honor,  67,  96
leading,  66,  71
fair,  66,  55
glow,  65,  30
faster,  65,  68
darling,  65,  57
amazing,  64,  33
strong,  64,  80
lovely,  62,  49
clears,  62,  40
joy,  62,  24
instantly,  60,  60
hug,  60,  33
lucky,  60,  83
protect,  59,  75
glad,  59,  50
beauty,  58,  46
cheer,  58,  33
sharp,  57,  48
warm,  57,  61
powerful,  56,  55
merry,  56,  24
miracle,  56,  5
glowing,  55,  17
likes,  55,  49
dawn,  52,  112
mighty,  52,  7
cute,  52,  51
excitedly,  51,  22
tough,  51,  84
super,  51,  54
angel,  51,  61
relief,  49,  46
courage,  49,  14
loves,  47,  37
awesome,  46,  7
golden,  45,  24
wise,  43,  22
excitement,  43,  19
loved,  43,  61
smart,  41,  72
hail,  41,  10
impressed,  40,  49
respect,  40,  84
pleasure,  39,  60
won,  39,  34
greatest,  39,  25
worked,  38,  69
amazed,  37,  17
favorite,  37,  31
stronger,  37,  29
peace,  36,  60
majesty,  36,  1
perfectly,  36,  42
pleased,  35,  34
soft,  35,  60
fresh,  34,  72
led,  34,  80
promised,  34,  35
awe,  33,  22
interesting,  33,  44
brave,  32,  11
grin,  32,  55
gold,  32,  117
rich,  32,  104
ease,  32,  21
delight,  31,  12
famous,  31,  44
safely,  31,  20
heaven,  31,  28
helping,  30,  40
excellent,  30,  19
paradise,  30,  41
victory,  30,  18
enjoy,  29,  43
handsome,  28,  71
support,  27,  40
trophy,  27,  11
pride,  27,  23
impressive,  27,  31
defeat,  27,  5
solid,  27,  32
gentle,  25,  20
lean,  25,  27
treasure,  25,  10
loving,  25,  13
noble,  25,  4
empathy,  25,  2
delighted,  24,  15
magnificent,  24,  6
jolly,  24,  7
attractive,  24,  50
terrific,  24,  10
congratulations,  24,  28
pure,  23,  33
grace,  23,  60
favor,  23,  53
goodness,  23,  6
satisfied,  22,  32
helped,  22,  26
brilliant,  22,  26
gracefully,  22,  13
shine,  22,  10
masterpiece,  22,  9
grateful,  21,  20
astonished,  21,  17
delicious,  21,  7
magical,  21,  4
pardon,  21,  16
comfortable,  21,  37
confident,  20,  19
fancy,  20,  41
glorious,  20,  10
honest,  20,  37
holy,  20,  51
speedy,  20,  1
amazement,  19,  8
elegant,  19,  46
worthy,  19,  8
shiny,  19,  23
fantastic,  19,  17
striking,  19,  15
poised,  19,  10
gorgeous,  19,  27
fans,  19,  22
glee,  19,  5
sweetheart,  19,  16
clever,  19,  8
progress,  19,  31
confidence,  18,  17
enjoying,  18,  35
finest,  18,  9
prize,  18,  8
adorable,  18,  3
dumbfounded,  18,  10
breeze,  18,  17
lighter,  18,  27
destiny,  18,  8
friendly,  17,  23
bless,  17,  16
patient,  17,  47
thrilled,  17,  11
winning,  17,  15
salute,  17,  18
defeated,  17,  10
creative,  17,  7
talent,  17,  21
smooth,  16,  26
swift,  16,  13
valuable,  16,  14
precious,  16,  14
assure,  16,  12
charming,  16,  21
proper,  16,  33
fortune,  16,  27
humor,  16,  17
strongest,  16,  4
heroic,  16,  1
eagerly,  15,  8
admire,  15,  21
celebrate,  15,  13
comfort,  15,  19
trusted,  15,  15
spectacular,  15,  14
incredibly,  15,  12
genius,  15,  12
glory,  15,  14
playful,  15,  7
playfully,  15,  9
correct,  15,  39
classic,  15,  11
luxury,  15,  15
champion,  15,  1
eager,  14,  19
hopeful,  14,  8
wonders,  14,  10
dazzling,  14,  13
steady,  14,  25
romantic,  14,  13
gaining,  14,  14
modern,  14,  26
winner,  14,  39
healthy,  14,  12
neatly,  14,  34
yay,  14,  1
kindly,  13,  8
admiration,  13,  5
triumph,  13,  5
warmly,  13,  14
marvelous,  13,  5
enchanted,  13,  4
happier,  13,  6
graceful,  13,  9
prefer,  13,  15
success,  13,  18
easier,  13,  24
exciting,  12,  12
eases,  12,  29
freedom,  12,  16
reward,  12,  18
loyal,  12,  2
trumpet,  12,  7
splendid,  12,  12
fiery,  12,  4
beloved,  12,  7
extraordinary,  12,  12
modest,  12,  14
advantage,  12,  18
decent,  12,  20
positive,  12,  20
gains,  12,  4
tops,  12,  15
accomplished,  12,  5
thoughtfully,  12,  7
capable,  12,  19
gleefully,  11,  3
sweeping,  11,  14
afford,  11,  38
fabulous,  11,  13
shimmering,  11,  5
celebration,  11,  18
balanced,  11,  3
woo,  11,  2
gain,  11,  13
dignity,  11,  10
charm,  11,  20
neat,  11,  31
pleasant,  11,  22
flutter,  11,  10
superior,  11,  23
applaud,  11,  18
portable,  11,  16
triumphantly,  11,  4
straighten,  10,  15
astonishment,  10,  10
colorful,  10,  18
cheerful,  10,  12
sweetly,  10,  6
fanfare,  10,  4
distinguished,  10,  15
happiness,  10,  8
warmth,  10,  8
slick,  10,  9
stable,  10,  5
precisely,  10,  11
audible,  10,  19
admiring,  10,  7
wins,  10,  8
triumphant,  10,  3
lush,  10,  10
enthusiastically,  10,  8
variety,  10,  13
patiently,  10,  6
delightful,  10,  2
affection,  9,  7
tenderly,  9,  15
masters,  9,  9
ecstatic,  9,  4
patience,  9,  419
mesmerized,  9,  10
joyous,  9,  4
booming,  9,  6
dashing,  9,  1
protective,  9,  14
secure,  9,  25
inspiration,  9,  8
sleek,  9,  16
properly,  9,  12
sensitive,  9,  12
glistening,  9,  6
blossom,  9,  3
tickle,  9,  1
polite,  9,  22
effortlessly,  9,  5
tender,  9,  11
legendary,  9,  1
skill,  9,  19
gratitude,  8,  9
praise,  8,  4
freed,  8,  4
regal,  8,  4
brightest,  8,  2
majestic,  8,  2
gleeful,  8,  1
resplendent,  8,  1
mercy,  8,  13
sparkle,  8,  1
heal,  8,  10
thrill,  8,  2
intelligence,  8,  36
faith,  8,  18
reverently,  8,  3
passionate,  8,  9
respectfully,  8,  7
genuine,  8,  15
brighter,  8,  4
smoothly,  7,  9
sophisticated,  7,  9
fearless,  7,  4
intelligent,  7,  11
recover,  7,  8
enthusiasm,  7,  9
cleaner,  7,  9
radiant,  7,  6
generous,  7,  11
harmless,  7,  9
sexy,  7,  36
awed,  7,  11
exquisite,  7,  3
restored,  7,  9
sparkling,  7,  8
nicely,  7,  14
positively,  7,  4
accomplish,  7,  1
dignified,  7,  2
peaceful,  7,  13
successful,  7,  22
supports,  7,  2
stainless,  7,  4
stunning,  7,  16
popular,  7,  20
bravery,  6,  2
comforting,  6,  13
faithful,  6,  3
graciously,  6,  3
expertly,  6,  10
wisdom,  6,  2
bloom,  6,  7
gratefully,  6,  9
passion,  6,  17
daring,  6,  7
guarantee,  6,  23
miraculously,  6,  3
coolest,  6,  7
nicest,  6,  4
prefers,  6,  1
stylish,  6,  4
traction,  6,  1
logical,  6,  2
thoughtful,  6,  8
enthusiastic,  6,  9
honored,  6,  7
promises,  6,  9
scenic,  6,  5
supporting,  6,  4
adore,  6,  2
cheery,  6,  2
lively,  6,  4
awestruck,  6,  2
inspiring,  6,  1
benefit,  6,  21
savior,  6,  4
remarkable,  5,  5
immense,  5,  7
divine,  5,  5
gracious,  5,  4
impress,  5,  1
suitable,  5,  2
wondrous,  5,  2
flourish,  5,  6
peacefully,  5,  6
sturdy,  5,  2
supreme,  5,  9
serene,  5,  7
rapid,  5,  23
sane,  5,  10
illuminating,  5,  4
victorious,  5,  4
blessing,  5,  3
compliment,  5,  9
revelation,  5,  7
cleanly,  5,  11
dedicated,  5,  6
correctly,  5,  7
prominent,  5,  12
affectionate,  5,  2
beckons,  5,  9
winners,  5,  11
envy,  5,  5
brighten,  5,  1
honorable,  5,  12
succeeded,  5,  2
agile,  5,  2
tougher,  5,  5
relaxed,  5,  18
bravo,  5,  1
survival,  5,  5
smarter,  5,  6
joyously,  5,  2
delicate,  5,  14
award,  5,  5
congratulate,  5,  7
fame,  5,  13
unfazed,  5,  4
soothe,  4,  1
glimmer,  4,  2
supported,  4,  4
renewed,  4,  2
cozy,  4,  6
phenomenal,  4,  4
punctual,  4,  1
fond,  4,  8
dominated,  4,  3
entertaining,  4,  3
gallant,  4,  1
kindness,  4,  5
breathtaking,  4,  1
gusto,  4,  2
smitten,  4,  4
spotless,  4,  4
keen,  4,  3
agility,  4,  3
splendor,  4,  6
saint,  4,  11
intimate,  4,  14
smartest,  4,  1
opulent,  4,  6
thankful,  4,  2
helpful,  4,  4
surreal,  4,  9
appreciatively,  4,  8
exhilaration,  4,  1
heartily,  4,  1
improvement,  4,  1
enjoyed,  4,  17
sufficient,  4,  1
attraction,  4,  5
effective,  4,  9
quicker,  4,  7
sincerely,  4,  5
spontaneous,  4,  1
savings,  4,  15
mightily,  4,  2
spirited,  4,  3
glisten,  4,  1
resilient,  4,  2
leverage,  4,  10
privilege,  4,  5
amazingly,  4,  3
reputation,  4,  21
beckoning,  4,  9
elated,  4,  2
intricate,  4,  2
efficient,  4,  4
adoring,  4,  1
encouraging,  4,  5
gained,  4,  4
ecstasy,  4,  4
orderly,  4,  23
crisp,  4,  15
rosy,  4,  3
tidy,  4,  6
protection,  4,  31
perfection,  4,  2
pros,  4,  2
cleared,  4,  13
beautifully,  4,  9
regard,  4,  18
virtue,  4,  2
eagerness,  3,  3
calming,  3,  3
righteous,  3,  5
keenly,  3,  3
passionately,  3,  21
festive,  3,  1
promising,  3,  5
admiringly,  3,  4
refreshing,  3,  3
joyfully,  3,  3
exceptionally,  3,  3
humble,  3,  5
enjoyment,  3,  1
fulfillment,  3,  3
comfy,  3,  2
galore,  3,  1
adequate,  3,  3
proven,  3,  3
unaffected,  3,  2
mature,  3,  4
obsession,  3,  4
ample,  3,  5
enthralled,  3,  2
soulful,  3,  2
refresh,  3,  2
optimistic,  3,  4
poise,  3,  1
fascinating,  3,  5
witty,  3,  4
serenity,  3,  2
instrumental,  3,  1
fearlessly,  3,  2
recommended,  3,  6
luckiest,  3,  2
commitment,  3,  8
qualify,  3,  3
consistent,  3,  4
brilliantly,  3,  4
idyllic,  3,  1
wealthy,  3,  23
honesty,  3,  12
glitter,  3,  3
approve,  3,  4
momentous,  3,  1
endorse,  3,  3
swanky,  3,  1
superb,  3,  3
premier,  3,  4
succeed,  3,  4
rejoice,  3,  1
entranced,  3,  4
spectacularly,  3,  2
ecstatically,  3,  1
powerfully,  3,  2
ambitious,  3,  5
approval,  3,  10
dazzled,  3,  7
talents,  3,  4
recommend,  3,  14
compact,  3,  7
fashionable,  3,  2
earnest,  3,  5
tranquil,  3,  1
tempting,  3,  1
satisfy,  3,  2
veritable,  3,  2
chic,  3,  4
convincing,  3,  6
amusing,  3,  3
rapt,  3,  2
overtakes,  3,  2
trusting,  3,  11
sincerity,  3,  7
openly,  3,  7
exuberant,  3,  2
gladly,  3,  3
lover,  3,  13
flexible,  3,  1
precise,  3,  5
satisfying,  3,  1
bonus,  3,  5
greatness,  3,  2
skillfully,  3,  3
elegantly,  3,  5
upbeat,  3,  3
admirer,  3,  1
catchy,  3,  3
clearer,  3,  2
convenient,  3,  3
marvels,  3,  3
reasonable,  3,  7
respectable,  3,  6
heros,  3,  1
futuristic,  3,  6
champ,  3,  6
calmness,  3,  2
improved,  3,  5
polished,  3,  11
retractable,  3,  3
miraculous,  3,  1
regally,  3,  2
spiritual,  3,  6
affirmative,  3,  4
rightfully,  3,  3
qualified,  3,  4
prosper,  3,  2
talented,  3,  5
clarity,  2,  2
compassionate,  2,  2
bliss,  2,  4
enchanting,  2,  2
vibrant,  2,  3
wellbeing,  2,  1
richer,  2,  3
illuminate,  2,  8
merit,  2,  2
alluring,  2,  2
loyalty,  2,  21
appreciates,  2,  3
profound,  2,  7
elegance,  2,  4
bargain,  2,  3
immaculate,  2,  7
appealing,  2,  5
engaging,  2,  3
quaint,  2,  7
nimble,  2,  3
sustainable,  2,  1
fortunate,  2,  4
realistic,  2,  2
warmer,  2,  1
cheaper,  2,  3
gems,  2,  3
snappy,  2,  2
interests,  2,  12
endearing,  2,  1
proving,  2,  1
fascination,  2,  8
supportive,  2,  1
revive,  2,  6
formidable,  2,  5
meticulously,  2,  9
gifted,  2,  3
merrily,  2,  4
modesty,  2,  2
roomy,  2,  1
ovation,  2,  3
accurate,  2,  5
fresher,  2,  2
prompt,  2,  2
nifty,  2,  2
defeats,  2,  2
stylized,  2,  1
courageous,  2,  1
reassure,  2,  2
sprightly,  2,  2
flawless,  2,  4
appeal,  2,  3
enlightenment,  2,  1
indulgence,  2,  2
abundant,  2,  2
suffice,  2,  1
famed,  2,  2
cooperative,  2,  2
fertile,  2,  2
heavenly,  2,  1
vouch,  2,  3
jubilant,  2,  1
hottest,  2,  7
envious,  2,  3
handy,  2,  7
authentic,  2,  5
comfortably,  2,  6
convenience,  2,  4
improving,  2,  1
constructive,  2,  1
thinner,  2,  1
upscale,  2,  11
complimentary,  2,  3
prudently,  2,  1
fidelity,  2,  2
joyful,  2,  4
appreciated,  2,  2
idol,  2,  4
decency,  2,  3
ideal,  2,  2
nicer,  2,  3
liberty,  2,  17
resounding,  2,  5
jovial,  2,  2
entertain,  2,  4
jubilation,  2,  5
remarkably,  2,  8
solace,  2,  3
cure,  2,  9
overtake,  2,  1
resourceful,  2,  1
luxurious,  2,  2
softer,  2,  5
intriguing,  2,  2
miracles,  2,  2
encouragingly,  2,  2
diligently,  2,  1
soundly,  2,  2
elite,  2,  9
lifesaver,  2,  1
undaunted,  2,  1
fondly,  1,  3
staunch,  1,  2
ingenuity,  1,  1
thrive,  1,  3
energetic,  1,  2
stately,  1,  4
fervently,  1,  1
contribution,  1,  3
adored,  1,  1
finer,  1,  1
impresses,  1,  2
recovery,  1,  6
prosperous,  1,  14
abundance,  1,  1
enviously,  1,  1
sumptuous,  1,  4
reverence,  1,  3
gush,  1,  6
enhances,  1,  1
splendidly,  1,  1
glimmering,  1,  2
benefits,  1,  5
mercifully,  1,  2
boost,  1,  6
truthful,  1,  1
admirable,  1,  6
plush,  1,  10
wonderfully,  1,  2
patriotic,  1,  2
smartly,  1,  2
irresistible,  1,  1
gaily,  1,  3
pep,  1,  2
outsmart,  1,  3
redemption,  1,  2
skilled,  1,  4
savvy,  1,  5
toughest,  1,  5
dazzle,  1,  1
freedoms,  1,  1
abound,  1,  9
awards,  1,  6
tingle,  1,  3
adulation,  1,  2
spellbound,  1,  1
desirable,  1,  1
foolproof,  1,  2
smilingly,  1,  1
dynamic,  1,  3
understandable,  1,  3
tantalizing,  1,  1
charmingly,  1,  2
meticulous,  1,  4
fairness,  1,  2
enhance,  1,  1
stabilize,  1,  2
feisty,  1,  2
preferable,  1,  1
overtaking,  1,  1
benevolent,  1,  2
industrious,  1,  1
eased,  1,  1
favour,  1,  2
lawful,  1,  1
competitive,  1,  4
advocate,  1,  6
exceptional,  1,  3
assurance,  1,  2
thrifty,  1,  1
astounded,  1,  5
pleasantly,  1,  4
succeeds,  1,  7
tempt,  1,  2
smoothes,  1,  5
chivalry,  1,  1
pleasing,  1,  3
pinnacle,  1,  1
dote,  1,  1
sensational,  1,  2
lawfully,  1,  1
liking,  1,  5
efficiently,  1,  3
painless,  1,  2
pampers,  1,  1
supremely,  1,  1
generosity,  1,  6
dominate,  1,  2
satisfactory,  1,  3
cushy,  1,  1
handsomely,  1,  1
exemplary,  1,  1
statuesque,  1,  1
advanced,  1,  3
unselfish,  1,  1
unwavering,  1,  2
refined,  1,  2
foresight,  1,  1
flatter,  1,  1
ingenious,  1,  3
willingly,  1,  2
richly,  1,  2
invincibility,  1,  1
distinctive,  1,  11
benefactor,  1,  2
glamorous,  1,  6
influential,  1,  2
respectful,  1,  12
renaissance,  1,  2
purposeful,  1,  4
entice,  1,  1
enhanced,  1,  1
enrich,  1,  1
brilliance,  1,  2
youthful,  1,  2
pleasurable,  1,  1
worthwhile,  1,  1
stimulating,  1,  2
lavish,  1,  5
geeky,  1,  3
intimacy,  1,  4
solidarity,  1,  1
encouragement,  1,  7
productive,  1,  3
flashy,  1,  3
palatial,  1,  1
renowned,  1,  1
excel,  1,  1
dreamland,  1,  1
improve,  1,  2
accomplishment,  1,  2
reliable,  1,  4
reassurance,  1,  1
prestigious,  1,  1
economical,  1,  1
extraordinarily,  1,  2
evenly,  1,  3
cherish,  1,  1
suave,  1,  7
celebratory,  1,  1
flattering,  1,  5
compassion,  1,  6
undisputed,  1,  3
heartfelt,  1,  4
reverent,  1,  1
priceless,  1,  2
ardent,  1,  1
integrated,  1,  1
effortless,  1,  1
easing,  1,  5
integral,  1,  1
elevate,  1,  1
assurances,  1,  1
beneficial,  1,  2
unreal,  1,  1
cheapest,  1,  1
easiest,  1,  3
earnestly,  1,  1
fashionably,  1,  1
trendy,  1,  10
congratulatory,  1,  1
survivor,  1,  2
profusion,  1,  4
securely,  1,  2
unbeatable,  1,  1
unlimited,  1,  2
optimism,  1,  1
achievement,  1,  4
authoritative,  1,  1
generously,  1,  1
blissfully,  1,  5
magnanimous,  1,  1
overture,  1,  5
comely,  1,  1
valor,  1,  1
