word,Family,Crime,
falls,  449,  271
bad,  304,  351
dead,  295,  583
wrong,  265,  289
slowly,  251,  503
hard,  230,  506
dark,  230,  382
hell,  224,  551
frozen,  215,  97
fall,  209,  124
doom,  179,  6
lost,  175,  216
kill,  165,  392
break,  162,  164
worry,  157,  142
hangs,  143,  267
cold,  141,  188
breaks,  138,  153
hurt,  133,  143
broken,  132,  129
crazy,  132,  211
funny,  131,  107
smoke,  130,  184
fear,  127,  117
afraid,  126,  156
excuse,  124,  137
trouble,  122,  161
wild,  121,  79
loud,  120,  184
strange,  116,  124
death,  116,  175
dust,  115,  41
scared,  115,  144
struggles,  114,  86
hang,  112,  134
lying,  111,  148
confused,  107,  134
die,  106,  159
scream,  102,  113
problem,  101,  246
rocky,  101,  23
junk,  100,  20
pain,  98,  170
nervous,  98,  116
angry,  97,  111
noise,  94,  134
lies,  94,  136
shake,  93,  100
stuck,  93,  50
worried,  93,  81
attack,  91,  58
crash,  90,  62
lose,  89,  108
strike,  88,  35
stupid,  87,  119
poor,  86,  83
crack,  85,  78
slow,  85,  194
pan,  83,  161
knock,  81,  110
weird,  81,  57
sad,  80,  63
monster,  80,  12
trash,  80,  42
shock,  79,  97
cloud,  78,  26
blow,  78,  119
killed,  77,  238
dirt,  77,  60
falling,  76,  90
terrible,  76,  73
crashes,  76,  43
nightmare,  76,  29
nervously,  75,  88
punk,  75,  28
mad,  69,  61
cave,  68,  25
sick,  68,  112
loose,  66,  78
whips,  66,  49
fist,  66,  65
darkness,  65,  136
punch,  65,  60
smell,  65,  38
worse,  65,  84
wicked,  65,  7
tired,  64,  82
panic,  64,  80
angrily,  63,  45
fool,  62,  34
evil,  61,  25
shocked,  59,  69
hate,  59,  118
furious,  59,  49
dangerous,  57,  60
gasp,  57,  18
fault,  57,  39
danger,  56,  56
crush,  56,  15
damn,  56,  129
mess,  56,  78
shit,  56,  617
alarm,  55,  76
wildly,  55,  64
flounder,  55,  1
impossible,  54,  55
mistake,  54,  82
crashing,  54,  39
ugly,  54,  46
garbage,  54,  80
desperately,  53,  40
concerned,  53,  77
burns,  53,  27
frost,  53,  1
knife,  52,  160
upset,  52,  84
weak,  52,  44
louder,  51,  78
cracks,  51,  52
freeze,  50,  68
breaking,  48,  76
split,  48,  47
annoyed,  48,  37
sadly,  48,  34
trapped,  47,  28
stumbles,  46,  78
tank,  46,  89
lie,  45,  106
struggling,  45,  65
desperate,  45,  58
burning,  45,  59
joke,  45,  84
freezes,  45,  94
dirty,  44,  74
bomb,  44,  50
scrambles,  44,  39
died,  44,  94
fallen,  43,  37
bug,  43,  41
drags,  43,  61
furiously,  42,  25
emergency,  42,  71
puzzled,  42,  45
loses,  42,  42
trap,  41,  21
ridiculous,  41,  22
fat,  41,  103
mirage,  41,  3
misses,  40,  28
losing,  39,  50
horrible,  39,  29
prison,  39,  319
missed,  39,  39
destroy,  38,  29
trick,  38,  15
disbelief,  37,  55
terror,  37,  45
mist,  37,  18
horrified,  37,  39
frantically,  37,  55
smash,  37,  66
fell,  37,  43
explode,  37,  25
unable,  36,  34
steal,  36,  61
syndrome,  36,  1
attacks,  35,  23
chaos,  35,  69
anger,  35,  65
blind,  35,  58
concern,  35,  41
sink,  35,  78
silly,  35,  18
hideous,  34,  10
mysterious,  34,  30
warning,  34,  55
scary,  34,  25
idiot,  34,  34
exhausted,  33,  47
dragging,  33,  25
jeopardy,  33,  3
broke,  33,  64
thug,  33,  98
faint,  32,  32
worst,  32,  32
enemy,  31,  15
struggle,  31,  35
frustrated,  31,  33
disappointed,  31,  19
sack,  31,  33
pale,  31,  55
fabrication,  30,  1
awful,  30,  60
tumbles,  30,  21
disgusted,  30,  24
confusion,  30,  42
drunk,  30,  110
invisible,  30,  17
grim,  29,  25
pig,  29,  20
noises,  29,  12
guilty,  29,  43
struck,  29,  23
crap,  29,  35
object,  28,  52
drag,  28,  70
lurch,  28,  5
problems,  28,  58
bumps,  28,  22
stall,  28,  56
burn,  28,  54
doubt,  27,  38
scare,  27,  21
stole,  27,  46
bust,  27,  19
overwhelmed,  27,  16
alarmed,  26,  14
poison,  26,  25
rough,  26,  27
dying,  26,  46
oblivious,  26,  32
awkward,  26,  55
rage,  26,  64
jerk,  26,  11
nasty,  25,  25
odd,  25,  42
sharply,  25,  19
sneak,  25,  19
zaps,  25,  3
nonsense,  25,  14
damage,  25,  25
waste,  25,  35
lonely,  25,  29
killer,  25,  74
commotion,  25,  22
bother,  25,  65
heck,  25,  6
dope,  25,  59
retreat,  24,  8
killing,  24,  69
tumble,  24,  22
stranger,  24,  13
desert,  24,  39
slap,  24,  28
shame,  24,  28
miserable,  24,  11
sadness,  24,  24
crushed,  24,  21
fright,  24,  2
hurts,  24,  28
bump,  24,  17
viper,  24,  1
destruction,  23,  10
dazed,  23,  37
terribly,  23,  21
scramble,  23,  43
badly,  23,  34
goon,  23,  49
dies,  22,  38
twists,  22,  33
panicked,  22,  32
abruptly,  22,  45
rip,  22,  21
growl,  22,  7
reluctantly,  22,  35
hedge,  22,  4
static,  21,  28
ruined,  21,  23
brute,  21,  6
suspicious,  21,  33
bewildered,  21,  8
limp,  21,  29
sucked,  21,  10
insane,  21,  50
disgust,  21,  26
crushing,  21,  13
humming,  21,  16
ominous,  21,  11
enraged,  21,  24
uncomfortable,  21,  58
dread,  21,  17
bugs,  21,  25
violently,  20,  41
intense,  20,  42
fury,  20,  21
anxiously,  20,  33
torture,  20,  10
crisis,  20,  9
exasperated,  20,  13
ignore,  20,  33
smells,  20,  20
tension,  20,  44
rejects,  20,  5
dictator,  19,  1
rusty,  19,  15
despair,  19,  17
frustration,  19,  40
crime,  19,  145
dumb,  19,  55
boring,  19,  11
hung,  19,  33
rotten,  19,  11
anxious,  19,  39
smack,  19,  17
helpless,  19,  23
bored,  19,  27
shark,  19,  11
bent,  18,  18
twisted,  18,  21
sucks,  18,  28
lousy,  18,  16
depressed,  18,  12
stern,  18,  34
insult,  18,  14
hates,  18,  21
frenzy,  18,  18
jealous,  18,  17
rail,  18,  27
pathetic,  18,  14
unsure,  18,  26
ding,  18,  14
unusual,  18,  22
fake,  18,  53
avalanche,  18,  1
lone,  17,  209
ripped,  17,  43
doomed,  17,  3
devastated,  17,  17
urgent,  17,  17
impatiently,  17,  19
coward,  17,  9
sinister,  17,  12
blur,  17,  24
loss,  17,  46
crowded,  17,  89
jam,  17,  16
weakness,  17,  10
bloody,  17,  82
negative,  17,  14
shadowy,  16,  26
failed,  16,  14
burned,  16,  31
flickering,  16,  11
menacingly,  16,  15
menacing,  16,  24
demon,  16,  3
butcher,  16,  231
blame,  16,  29
prisoner,  16,  123
false,  16,  27
frightening,  16,  12
dumps,  16,  27
rattle,  16,  8
dump,  16,  22
skeptical,  16,  14
deadly,  15,  29
strangely,  15,  20
crumbling,  15,  5
scrap,  15,  17
scratches,  15,  17
dim,  15,  30
foul,  15,  9
dripping,  15,  28
unfortunate,  15,  6
panicking,  15,  11
sarcastic,  15,  10
sore,  15,  16
annoying,  15,  4
dick,  15,  192
bleeding,  15,  55
mocking,  15,  5
sticky,  15,  3
madly,  15,  5
fail,  15,  12
hum,  15,  7
dusty,  14,  10
hollow,  14,  15
grief,  14,  13
sinking,  14,  13
beg,  14,  11
fierce,  14,  16
rattles,  14,  8
sarcastically,  14,  2
disaster,  14,  11
harm,  14,  12
cracked,  14,  21
twist,  14,  12
creeps,  14,  24
vicious,  14,  12
screech,  14,  18
violent,  14,  34
revenge,  14,  12
stiff,  14,  24
difficult,  14,  47
obstacle,  14,  2
coldly,  14,  6
slashing,  14,  7
straining,  14,  9
tense,  14,  65
ugh,  14,  4
lame,  14,  9
ruins,  13,  7
kills,  13,  32
creep,  13,  10
regret,  13,  16
chatter,  13,  15
curse,  13,  7
glare,  13,  17
helplessly,  13,  18
enemies,  13,  24
scrambling,  13,  13
begging,  13,  9
hopeless,  13,  11
pity,  13,  10
creak,  13,  22
skeletons,  13,  4
filthy,  13,  29
disgusting,  13,  7
stealing,  13,  28
criminal,  13,  50
forbidden,  13,  3
messy,  13,  19
unbelievable,  13,  8
liar,  13,  19
troubled,  13,  19
grate,  13,  12
wound,  13,  58
tentatively,  13,  14
wreck,  13,  12
baffled,  13,  10
freezing,  13,  5
scratch,  13,  20
suspiciously,  13,  17
freak,  13,  22
distraught,  13,  17
allergic,  13,  5
warily,  12,  24
steals,  12,  17
damaged,  12,  10
rumbling,  12,  10
flee,  12,  7
rubbish,  12,  4
agony,  12,  23
dreadful,  12,  3
whimper,  12,  2
stolen,  12,  38
sting,  12,  5
outraged,  12,  4
giddy,  12,  7
painful,  12,  15
dumped,  12,  11
embarrassing,  12,  6
threat,  12,  24
shriek,  12,  18
dent,  12,  58
loser,  12,  15
steep,  12,  12
spilling,  12,  17
creaks,  12,  8
screwed,  12,  22
battered,  12,  27
frantic,  11,  26
lifeless,  11,  16
blinding,  11,  18
taut,  11,  7
precariously,  11,  2
unhappy,  11,  11
unsuccessfully,  11,  1
bitter,  11,  14
startling,  11,  16
refuse,  11,  21
disturbed,  11,  28
lazy,  11,  8
slave,  11,  7
choke,  11,  15
blah,  11,  8
lied,  11,  20
puppet,  11,  8
goofy,  11,  7
dragged,  11,  26
fuss,  11,  7
naughty,  11,  8
creepy,  11,  7
murder,  11,  141
boiling,  11,  10
vice,  11,  13
devil,  11,  9
lemon,  11,  11
dents,  11,  10
ominously,  11,  13
ruin,  11,  6
surrender,  11,  12
slime,  11,  3
hysterical,  11,  23
fears,  11,  8
threatening,  11,  23
oddly,  11,  16
cheap,  11,  43
tricky,  11,  2
tanks,  11,  23
sap,  11,  5
assault,  11,  37
bully,  11,  12
flicker,  10,  12
jagged,  10,  14
tattered,  10,  12
motionless,  10,  27
pry,  10,  8
darkened,  10,  22
crumples,  10,  14
perplexed,  10,  15
mock,  10,  11
skinny,  10,  24
ashamed,  10,  15
bothering,  10,  22
lapse,  10,  4
stubborn,  10,  3
buckle,  10,  9
impossibly,  10,  7
risk,  10,  36
cruel,  10,  6
battering,  10,  10
suffer,  10,  17
paranoid,  10,  28
leak,  10,  9
exhaust,  10,  6
hurting,  10,  15
squeaky,  10,  4
harsh,  10,  23
disappointment,  10,  7
fearful,  10,  9
strain,  10,  6
failure,  10,  11
disoriented,  10,  14
irate,  10,  6
forlorn,  10,  6
suck,  10,  16
stricken,  10,  17
biting,  10,  13
rogue,  10,  3
worrying,  10,  5
useless,  9,  15
complex,  9,  22
beware,  9,  1
bitterly,  9,  4
viciously,  9,  7
wail,  9,  8
whining,  9,  6
outrage,  9,  8
bizarre,  9,  15
dungeon,  9,  6
squeaks,  9,  3
bumped,  9,  4
lunatic,  9,  8
expensive,  9,  53
peculiar,  9,  5
temper,  9,  11
pretend,  9,  24
abort,  9,  5
dense,  9,  17
rude,  9,  12
stump,  9,  9
shrug,  9,  11
bs,  9,  2
messed,  9,  8
moan,  9,  15
collapse,  9,  9
freaking,  9,  12
drips,  9,  15
resigned,  9,  10
drain,  9,  15
bitch,  9,  133
worries,  9,  8
difficulty,  9,  18
crumble,  9,  2
fleeing,  9,  15
incredulous,  9,  13
menace,  9,  5
suicide,  9,  20
dishonor,  9,  3
complicated,  8,  11
dejected,  8,  9
ragged,  8,  14
primitive,  8,  5
cringes,  8,  7
creaking,  8,  13
haze,  8,  10
reckless,  8,  2
painfully,  8,  19
flees,  8,  2
crashed,  8,  11
rigid,  8,  10
misery,  8,  13
flickers,  8,  10
dumping,  8,  19
raging,  8,  16
tangled,  8,  13
mystery,  8,  21
brat,  8,  3
insulted,  8,  13
refuses,  8,  19
stab,  8,  12
cheat,  8,  8
blasted,  8,  6
yawn,  8,  1
muddy,  8,  13
pigs,  8,  16
defensive,  8,  11
troubles,  8,  4
mortified,  8,  7
wobbles,  8,  7
deny,  8,  15
shatter,  8,  9
freaks,  8,  12
tricked,  8,  3
interrupt,  8,  12
squeal,  8,  16
haunting,  8,  7
squeak,  8,  4
slug,  8,  11
hissing,  8,  7
sickly,  8,  10
ghastly,  8,  1
jolt,  8,  12
brutal,  8,  12
rabid,  8,  3
crook,  8,  5
impatient,  8,  21
bum,  8,  10
petrified,  8,  9
hiss,  8,  12
swipe,  8,  18
tangle,  8,  5
absurd,  8,  5
dilapidated,  8,  10
murderer,  8,  14
confess,  8,  11
scourge,  8,  1
warped,  7,  1
weary,  7,  12
devastation,  7,  2
monstrous,  7,  2
shaky,  7,  17
abyss,  7,  6
defiant,  7,  12
mistakes,  7,  13
solemn,  7,  4
shallow,  7,  2
boil,  7,  6
maniac,  7,  10
crooked,  7,  26
fails,  7,  5
buzzing,  7,  7
worn,  7,  29
vile,  7,  2
distraction,  7,  3
moron,  7,  19
hysterically,  7,  5
bumping,  7,  6
curses,  7,  17
lack,  7,  20
imaginary,  7,  12
selfish,  7,  4
spooky,  7,  4
drunken,  7,  16
uncomfortably,  7,  20
gloomy,  7,  2
anguish,  7,  4
hastily,  7,  10
taunting,  7,  7
disturb,  7,  8
bruised,  7,  34
bastard,  7,  67
stinks,  7,  3
fuck,  7,  700
severe,  7,  8
squeals,  7,  13
drained,  7,  11
dejectedly,  7,  2
leaks,  7,  3
embarrassment,  7,  10
hostile,  7,  5
uneasy,  7,  26
irritated,  7,  22
limits,  7,  8
forlornly,  7,  1
flabbergasted,  7,  2
reluctant,  7,  13
shady,  7,  7
tragedy,  7,  7
anxiety,  7,  22
cocky,  7,  7
dented,  7,  3
grind,  7,  12
pandemonium,  7,  18
desperation,  7,  12
checkered,  7,  2
involuntarily,  7,  6
weaker,  7,  4
opponent,  7,  14
err,  7,  1
wounds,  7,  26
delay,  7,  3
weep,  7,  9
bullies,  7,  7
midget,  7,  18
feeble,  6,  2
emptiness,  6,  5
failing,  6,  5
resistance,  6,  5
madness,  6,  12
miserably,  6,  1
lure,  6,  1
warned,  6,  12
drones,  6,  4
refused,  6,  16
smugly,  6,  3
restless,  6,  6
whine,  6,  15
tragic,  6,  8
hideously,  6,  2
vain,  6,  8
slack,  6,  18
sly,  6,  9
pains,  6,  4
outrageous,  6,  7
wary,  6,  16
cursed,  6,  1
topple,  6,  2
busts,  6,  6
fever,  6,  17
humiliating,  6,  2
darker,  6,  5
obnoxious,  6,  4
debt,  6,  13
dismay,  6,  8
hatred,  6,  10
torment,  6,  2
unexpected,  6,  8
sorrow,  6,  5
flares,  6,  1
foolish,  6,  5
suffering,  6,  16
wasting,  6,  14
recoil,  6,  5
havoc,  6,  1
bullshit,  6,  117
stalls,  6,  12
leaking,  6,  5
wrestle,  6,  6
treacherous,  6,  2
fuzzy,  6,  6
drains,  6,  21
denied,  6,  7
craziness,  6,  3
treason,  6,  3
frown,  6,  10
rash,  6,  4
infernal,  6,  1
spoiled,  6,  4
throttle,  6,  11
indignant,  6,  4
absence,  6,  2
suspect,  6,  39
sorrowful,  6,  3
misunderstanding,  6,  8
suffers,  6,  4
unbelievably,  6,  1
unnoticed,  6,  9
skeptically,  6,  6
utterly,  6,  24
error,  6,  5
suspicion,  6,  5
strained,  6,  10
exhaustion,  6,  8
fried,  6,  8
lackeys,  6,  1
reject,  6,  1
limit,  6,  9
disgrace,  6,  7
unstable,  6,  6
creeping,  6,  6
dubious,  6,  9
distract,  6,  3
devastating,  6,  6
engulf,  6,  5
unleash,  6,  1
toll,  6,  12
sags,  6,  7
foe,  6,  3
horrific,  6,  4
imposing,  6,  10
junkyard,  6,  1
pinch,  6,  7
swollen,  6,  19
headache,  6,  6
hells,  6,  33
mercilessly,  6,  3
stew,  6,  5
insanity,  6,  7
onslaught,  6,  1
fucking,  6,  530
conflict,  5,  5
longing,  5,  7
scarred,  5,  9
horrifying,  5,  5
distress,  5,  8
murky,  5,  6
sacrificed,  5,  3
ranting,  5,  2
ferociously,  5,  1
paralyzed,  5,  12
untouched,  5,  9
cheating,  5,  4
fret,  5,  1
greedy,  5,  8
greed,  5,  7
cowardly,  5,  2
din,  5,  8
sucker,  5,  10
zombie,  5,  2
chill,  5,  17
mischievous,  5,  2
frenzied,  5,  7
stench,  5,  6
orphan,  5,  8
morons,  5,  5
defect,  5,  4
lethal,  5,  14
protest,  5,  25
nuisance,  5,  1
isolated,  5,  15
harried,  5,  6
starve,  5,  2
abrupt,  5,  13
crumpled,  5,  18
confront,  5,  10
gross,  5,  13
rust,  5,  5
messing,  5,  8
obscured,  5,  11
squealing,  5,  4
disturbing,  5,  6
bait,  5,  8
deaf,  5,  15
sob,  5,  8
bunk,  5,  12
redundant,  5,  3
sickening,  5,  6
inappropriate,  5,  5
bumpy,  5,  54
resignation,  5,  11
stunt,  5,  10
crazily,  5,  9
ferocity,  5,  1
stain,  5,  10
filth,  5,  5
gruff,  5,  4
bleed,  5,  9
emphatically,  5,  6
hack,  5,  23
rejected,  5,  4
challenging,  5,  6
aghast,  5,  5
smug,  5,  6
threaten,  5,  14
inevitable,  5,  2
somber,  5,  8
screwy,  5,  1
unfamiliar,  5,  5
illegal,  5,  30
injury,  5,  4
rattled,  5,  6
careless,  5,  4
drowning,  5,  7
halfheartedly,  5,  2
illusion,  5,  4
stumble,  5,  6
threesome,  5,  4
standstill,  5,  1
complaint,  5,  7
rival,  5,  7
dismayed,  5,  3
stutters,  5,  2
contempt,  5,  21
meaningless,  5,  3
sunken,  4,  5
timid,  4,  9
decrepit,  4,  8
disobey,  4,  1
confrontation,  4,  5
vulnerable,  4,  16
stress,  4,  16
smear,  4,  7
catastrophe,  4,  1
smoldering,  4,  5
slower,  4,  6
interfere,  4,  7
explosive,  4,  11
burden,  4,  6
distressed,  4,  6
guilt,  4,  15
superficial,  4,  2
appalled,  4,  11
aching,  4,  4
doubts,  4,  3
picket,  4,  25
inhuman,  4,  4
thicker,  4,  2
cackle,  4,  3
fooled,  4,  2
apprehension,  4,  1
scoundrel,  4,  1
scandal,  4,  6
worthless,  4,  10
confound,  4,  1
cramped,  4,  18
gawk,  4,  3
slaves,  4,  2
traitor,  4,  9
zapped,  4,  2
smelled,  4,  1
scam,  4,  6
disintegrate,  4,  1
plague,  4,  121
distorted,  4,  13
dizzy,  4,  10
bravado,  4,  4
seething,  4,  15
denying,  4,  6
mocked,  4,  2
intimidating,  4,  7
complaining,  4,  8
damned,  4,  27
cheated,  4,  4
fatal,  4,  9
aggressive,  4,  17
fumes,  4,  14
plot,  4,  10
issue,  4,  24
squash,  4,  1
annoyance,  4,  6
confusing,  4,  6
rascal,  4,  2
sagging,  4,  1
blurry,  4,  10
apprehensive,  4,  6
peeved,  4,  1
excuses,  4,  7
ignorant,  4,  1
sober,  4,  12
sunk,  4,  3
obliterated,  4,  3
wasted,  4,  19
tenderness,  4,  3
bankrupt,  4,  1
disrespect,  4,  11
erase,  4,  8
refusing,  4,  4
infringement,  4,  2
complain,  4,  6
scum,  4,  6
savage,  4,  5
scowl,  4,  2
complaints,  4,  3
matte,  4,  7
bore,  4,  8
sue,  4,  259
lurking,  4,  2
despondent,  4,  3
clumsy,  4,  3
destructive,  4,  2
uncertain,  4,  17
froze,  4,  4
clueless,  4,  5
mangled,  4,  9
unsteadily,  4,  9
stampede,  4,  4
disorder,  4,  11
overwhelming,  4,  9
wrath,  4,  7
disgustedly,  4,  2
depression,  4,  5
stink,  4,  4
wretched,  4,  3
pitiful,  4,  4
insignificant,  4,  9
friggin,  4,  1
wince,  4,  3
obscure,  4,  5
itch,  4,  3
gutter,  4,  13
concerns,  4,  3
bastards,  4,  18
foreboding,  4,  5
adamant,  4,  2
timidly,  4,  2
suffered,  4,  2
tortured,  4,  7
vengeance,  4,  15
scars,  4,  20
splitting,  4,  5
concession,  4,  5
naive,  4,  8
heinous,  4,  2
violation,  4,  6
wrought,  4,  1
disintegrates,  4,  3
limited,  4,  8
sneaky,  4,  3
madman,  4,  8
grainy,  3,  20
rot,  3,  1
contagious,  3,  3
panicky,  3,  3
pointless,  3,  1
nervousness,  3,  3
awkwardness,  3,  3
immobilized,  3,  3
scratchy,  3,  2
protesting,  3,  6
inexorably,  3,  1
raving,  3,  1
haggard,  3,  3
vibrates,  3,  2
mournful,  3,  4
undone,  3,  2
mistress,  3,  4
strangle,  3,  16
glum,  3,  4
stutter,  3,  1
loathsome,  3,  1
distracting,  3,  3
penalty,  3,  3
hated,  3,  19
flaws,  3,  6
shrouded,  3,  1
mockingly,  3,  2
dull,  3,  22
mistaken,  3,  13
rumors,  3,  8
irritating,  3,  2
horrendous,  3,  2
smudged,  3,  5
irony,  3,  4
spite,  3,  11
bleak,  3,  9
sloppy,  3,  7
vagrant,  3,  4
jealousy,  3,  4
spoils,  3,  25
brainless,  3,  1
overrun,  3,  2
revulsion,  3,  1
defiance,  3,  7
intrusion,  3,  3
garish,  3,  2
desolate,  3,  13
alarming,  3,  2
melancholy,  3,  4
unexpectedly,  3,  2
retract,  3,  4
cheater,  3,  1
caricature,  3,  2
funky,  3,  7
childish,  3,  7
graft,  3,  4
ridiculously,  3,  1
hopelessly,  3,  7
jeers,  3,  1
recklessly,  3,  1
indignantly,  3,  1
unnerved,  3,  5
barren,  3,  4
disapproving,  3,  4
smelling,  3,  5
smelly,  3,  1
gravely,  3,  12
grating,  3,  2
slowed,  3,  3
scarier,  3,  1
blurs,  3,  1
malicious,  3,  1
intermittent,  3,  5
poisonous,  3,  2
daze,  3,  5
bashful,  3,  2
disdainfully,  3,  5
accusingly,  3,  1
mysteriously,  3,  2
unpredictable,  3,  4
unknown,  3,  12
sickness,  3,  4
illness,  3,  8
protests,  3,  7
conservative,  3,  7
ugliest,  3,  1
overweight,  3,  12
murderous,  3,  2
knotted,  3,  7
seriousness,  3,  5
defiantly,  3,  8
sputter,  3,  1
accusing,  3,  9
sourly,  3,  2
delays,  3,  1
critical,  3,  7
fearfully,  3,  3
flimsy,  3,  3
dinky,  3,  2
defective,  3,  1
bulky,  3,  8
listless,  3,  2
submissive,  3,  1
grieve,  3,  1
grotesque,  3,  14
cloudy,  3,  5
isolation,  3,  10
bothered,  3,  12
vent,  3,  23
unacceptable,  3,  2
brood,  3,  2
indecision,  3,  1
relentless,  3,  3
taunt,  3,  2
strut,  3,  4
forbidding,  3,  4
swamped,  3,  2
slaughter,  3,  5
snagged,  3,  3
trashed,  3,  8
indistinguishable,  3,  2
vibrating,  3,  1
shabby,  3,  10
measly,  3,  2
maniacal,  3,  5
outburst,  3,  11
brutally,  3,  6
incense,  3,  4
irked,  3,  3
venom,  3,  3
comical,  3,  1
heartless,  3,  2
incessantly,  3,  3
loot,  3,  17
unbearable,  3,  4
displeasure,  3,  2
tantrum,  3,  2
crappy,  3,  1
writhe,  3,  3
heartbreaking,  3,  2
ungrateful,  3,  1
runaway,  3,  5
dreadfully,  3,  1
toxic,  3,  4
avenge,  3,  2
condescending,  3,  4
crippled,  3,  10
teasingly,  3,  1
myth,  3,  5
infamous,  3,  2
quack,  3,  2
bashing,  3,  2
liars,  3,  2
horde,  3,  1
pompous,  3,  1
cancer,  3,  18
excruciating,  3,  4
crude,  3,  12
swelling,  3,  12
frighten,  3,  1
inferior,  3,  2
whore,  3,  44
restricted,  3,  4
vehement,  3,  1
ravage,  3,  2
powerless,  3,  3
carnage,  3,  11
vanity,  3,  19
squirm,  2,  3
predatory,  2,  6
chaotic,  2,  9
grieving,  2,  10
unhappily,  2,  3
regretfully,  2,  1
puzzlement,  2,  4
disagreement,  2,  1
unmoved,  2,  2
cringe,  2,  2
tease,  2,  3
relentlessly,  2,  3
doubtful,  2,  6
strict,  2,  6
barbaric,  2,  1
hasty,  2,  3
forbid,  2,  4
upsetting,  2,  5
limitations,  2,  2
deceive,  2,  2
humiliation,  2,  3
disgruntled,  2,  1
siege,  2,  6
downhill,  2,  3
motley,  2,  1
tentative,  2,  7
dishonest,  2,  2
cliche,  2,  2
consternation,  2,  2
impending,  2,  2
inflict,  2,  2
demise,  2,  2
beggar,  2,  1
stale,  2,  1
sin,  2,  13
uneasily,  2,  10
decay,  2,  6
illiterate,  2,  1
idiots,  2,  5
tout,  2,  1
neurotic,  2,  1
flair,  2,  2
unnerving,  2,  6
oversize,  2,  3
gruesome,  2,  4
cruelty,  2,  1
haunt,  2,  6
accusation,  2,  3
plea,  2,  17
breakdown,  2,  13
ironically,  2,  2
betrays,  2,  1
dire,  2,  2
annoy,  2,  1
hefty,  2,  2
pricey,  2,  1
scrambled,  2,  5
insults,  2,  3
taunts,  2,  5
clash,  2,  1
leaky,  2,  2
sceptical,  2,  1
snags,  2,  9
stupidly,  2,  1
vibration,  2,  1
strictly,  2,  8
conspicuously,  2,  2
vague,  2,  18
breach,  2,  7
subdued,  2,  4
disastrous,  2,  3
unfairly,  2,  1
irrelevant,  2,  1
feverish,  2,  5
dilemma,  2,  3
hacks,  2,  9
clogged,  2,  4
randomly,  2,  10
chronic,  2,  2
congested,  2,  2
scar,  2,  12
vibrate,  2,  2
stupor,  2,  2
weaknesses,  2,  1
insanely,  2,  12
ambush,  2,  5
traumatized,  2,  2
unexplained,  2,  1
discomfort,  2,  4
pervert,  2,  7
fanatic,  2,  2
sweaty,  2,  16
unwanted,  2,  2
regrets,  2,  7
mindless,  2,  3
denial,  2,  4
wedge,  2,  4
issues,  2,  18
harms,  2,  1
criticism,  2,  2
objection,  2,  15
phony,  2,  13
stumped,  2,  1
unconvincingly,  2,  1
dissonant,  2,  2
losses,  2,  2
superfluous,  2,  1
abused,  2,  5
insufferable,  2,  1
conflicting,  2,  2
haste,  2,  4
mischief,  2,  5
franticly,  2,  1
haughtily,  2,  1
ordeal,  2,  1
misunderstood,  2,  2
ax,  2,  7
sag,  2,  1
shockingly,  2,  3
squabbling,  2,  1
derisive,  2,  2
narrower,  2,  2
boisterous,  2,  2
posturing,  2,  1
hectic,  2,  4
flare,  2,  8
demonic,  2,  2
choppy,  2,  3
unintelligible,  2,  2
sued,  2,  3
damages,  2,  2
irresponsible,  2,  1
infected,  2,  4
rumor,  2,  8
envious,  2,  3
vehemently,  2,  4
incredulously,  2,  2
crafty,  2,  1
harshly,  2,  3
uproar,  2,  3
gnawing,  2,  3
disappoint,  2,  5
sty,  2,  1
disappointing,  2,  1
grapple,  2,  10
hazy,  2,  6
delayed,  2,  2
indulge,  2,  3
nightmarish,  2,  5
derisively,  2,  2
bickering,  2,  5
chagrin,  2,  2
incessant,  2,  5
brazenly,  2,  1
tormented,  2,  2
prick,  2,  39
predicament,  2,  2
numb,  2,  9
losers,  2,  8
hostage,  2,  20
reprimand,  2,  2
underestimate,  2,  2
tramp,  2,  5
spook,  2,  3
dislocated,  2,  1
livid,  2,  4
confession,  2,  14
unthinkable,  2,  2
offend,  2,  3
strife,  2,  2
confuse,  2,  3
forceful,  2,  1
offensive,  2,  5
lackey,  2,  1
accusations,  2,  2
thirst,  2,  2
wobble,  2,  2
rhetoric,  2,  1
bores,  2,  6
lumpy,  2,  5
stifle,  2,  2
wrinkled,  2,  3
stupidity,  2,  1
outsider,  2,  1
fraud,  2,  27
sour,  2,  17
malevolent,  2,  3
swagger,  2,  2
pokey,  2,  1
gloom,  2,  4
puny,  2,  2
shiver,  2,  4
ruining,  2,  5
rupture,  2,  1
unnaturally,  2,  4
unsuccessful,  2,  2
retard,  2,  4
complains,  2,  2
scratched,  2,  5
grudgingly,  2,  4
unpleasant,  2,  2
shrill,  2,  10
disagree,  2,  3
irritably,  2,  1
peeled,  2,  2
unlucky,  2,  7
fearsome,  2,  3
shamefully,  2,  1
risky,  2,  5
faulty,  2,  2
slaughtered,  2,  4
remorseful,  2,  1
drastic,  2,  1
devoid,  2,  4
showdown,  2,  3
hardball,  2,  2
droops,  2,  2
fleeting,  2,  2
weed,  2,  2
notorious,  2,  7
blackmail,  2,  2
sham,  2,  2
bombard,  2,  1
corrosion,  2,  1
frail,  2,  8
vainly,  2,  1
spews,  2,  4
obscures,  2,  3
unfinished,  2,  9
drab,  2,  3
berserk,  2,  8
goof,  2,  3
harass,  2,  1
brutality,  1,  3
revolt,  1,  4
unclear,  1,  3
condescendingly,  1,  2
vestiges,  1,  1
endanger,  1,  2
imperiously,  1,  2
smouldering,  1,  1
rant,  1,  4
morbid,  1,  2
spew,  1,  3
invalid,  1,  2
atrocity,  1,  1
persecution,  1,  1
deadbeat,  1,  1
mourn,  1,  2
frightfully,  1,  1
lowly,  1,  1
buggy,  1,  25
unsettled,  1,  3
imperious,  1,  1
enviously,  1,  1
stumbled,  1,  5
unsuspecting,  1,  1
troublemaker,  1,  16
obsessive,  1,  3
decayed,  1,  1
bothers,  1,  11
forged,  1,  6
curt,  1,  3
pleas,  1,  1
stifling,  1,  5
futile,  1,  4
haughty,  1,  1
repulsed,  1,  3
argumentative,  1,  2
intrude,  1,  1
punish,  1,  6
damnation,  1,  1
troubling,  1,  4
slump,  1,  3
tarnished,  1,  1
delusions,  1,  6
accuse,  1,  6
gape,  1,  5
retaliate,  1,  3
eviscerate,  1,  1
fragile,  1,  5
unattractive,  1,  3
insulting,  1,  4
craps,  1,  20
noxious,  1,  1
dissatisfied,  1,  1
disarm,  1,  2
farfetched,  1,  1
improper,  1,  1
betrayal,  1,  2
offence,  1,  1
perish,  1,  1
treachery,  1,  1
contemptuous,  1,  1
banish,  1,  1
disinterested,  1,  2
dismissive,  1,  3
neglected,  1,  2
flake,  1,  1
pretentious,  1,  1
pest,  1,  6
indignity,  1,  1
bruise,  1,  5
overthrow,  1,  2
stuttering,  1,  2
bewilderment,  1,  7
incompetence,  1,  5
contradictory,  1,  1
inability,  1,  1
irregularity,  1,  1
incomplete,  1,  2
jarring,  1,  2
wilt,  1,  3
manipulate,  1,  3
extravagantly,  1,  1
noisier,  1,  1
grisly,  1,  3
illegally,  1,  13
unhealthy,  1,  3
greasy,  1,  18
emaciated,  1,  2
embarrass,  1,  7
resentment,  1,  1
gossip,  1,  9
testy,  1,  3
itchy,  1,  1
noisy,  1,  14
fascist,  1,  3
critics,  1,  5
inept,  1,  1
sleazy,  1,  5
wane,  1,  1
unnatural,  1,  5
shocking,  1,  6
protracted,  1,  1
unresponsive,  1,  1
impatience,  1,  4
immovable,  1,  3
threats,  1,  9
sobering,  1,  1
puppets,  1,  2
rut,  1,  2
dwindling,  1,  2
unsteady,  1,  3
desolation,  1,  1
skepticism,  1,  1
dismissively,  1,  5
mischievously,  1,  4
overdue,  1,  3
clogs,  1,  1
stalemate,  1,  2
perilously,  1,  1
sneer,  1,  2
impaired,  1,  3
lags,  1,  1
uneven,  1,  2
hysterics,  1,  5
guiltily,  1,  1
pales,  1,  3
steeply,  1,  1
frenetic,  1,  3
disrespectful,  1,  2
touchy,  1,  1
lagging,  1,  1
hapless,  1,  6
precipitous,  1,  1
liability,  1,  5
temptation,  1,  6
ruthless,  1,  5
incompetent,  1,  12
loophole,  1,  1
outmoded,  1,  2
friction,  1,  1
unfaithful,  1,  1
betray,  1,  7
harassed,  1,  2
failures,  1,  2
fussy,  1,  2
gall,  1,  4
babble,  1,  1
manipulation,  1,  2
bedlam,  1,  9
daunting,  1,  2
dud,  1,  1
disregard,  1,  1
scariest,  1,  1
extinguish,  1,  1
chasten,  1,  1
unconvincing,  1,  1
discourage,  1,  2
brazen,  1,  3
unnecessary,  1,  3
pathetically,  1,  1
hassle,  1,  2
deadlock,  1,  1
sullen,  1,  11
decadence,  1,  5
provocative,  1,  1
forgetfulness,  1,  1
plight,  1,  2
undersized,  1,  1
pariah,  1,  2
expel,  1,  5
sardonic,  1,  2
inordinate,  1,  1
stagnant,  1,  1
unsavory,  1,  4
massacre,  1,  10
mundane,  1,  2
gaudy,  1,  3
incapable,  1,  1
idle,  1,  11
flagrant,  1,  1
wreaks,  1,  1
unruly,  1,  2
virus,  1,  48
overrated,  1,  3
flak,  1,  4
cautionary,  1,  1
malcontent,  1,  1
mar,  1,  19
unqualified,  1,  1
anarchy,  1,  4
dislike,  1,  2
unseemly,  1,  1
blab,  1,  2
shameful,  1,  4
fateful,  1,  2
muddle,  1,  1
traumatic,  1,  3
smother,  1,  3
injustice,  1,  2
fatigue,  1,  6
cheesy,  1,  2
contemptuously,  1,  6
hostility,  1,  1
stinging,  1,  3
irritation,  1,  2
foolishness,  1,  1
emphatic,  1,  1
fiasco,  1,  1
hating,  1,  5
futilely,  1,  1
stuffy,  1,  1
tangles,  1,  1
disillusioned,  1,  1
perverse,  1,  2
exasperation,  1,  2
throbbing,  1,  6
tumultuous,  1,  2
fiend,  1,  5
abuse,  1,  10
admonition,  1,  1
erratically,  1,  3
arrogance,  1,  2
fiction,  1,  2
affliction,  1,  1
inaudible,  1,  1
symptoms,  1,  11
womanizer,  1,  1
senile,  1,  1
glitches,  1,  2
misfit,  1,  2
condemned,  1,  8
paranoia,  1,  10
precarious,  1,  3
fatally,  1,  2
turmoil,  1,  2
frazzled,  1,  7
confounded,  1,  1
anomaly,  1,  2
undermining,  1,  1
depraved,  1,  1
aggression,  1,  4
glower,  1,  1
earsplitting,  1,  1
miscreant,  1,  1
objections,  1,  5
merciless,  1,  5
doomsday,  1,  1
misguided,  1,  1
austere,  1,  3
distastefully,  1,  1
lament,  1,  1
queer,  1,  7
odor,  1,  2
inconvenience,  1,  3
obscene,  1,  3
inundated,  1,  2
petty,  1,  3
hustler,  1,  8
adversary,  1,  4
lewd,  1,  1
unrelenting,  1,  1
unforgiving,  1,  1
manic,  1,  10
plunder,  1,  1
flaw,  1,  3
lacking,  1,  1
bullying,  1,  2
suspicions,  1,  5
damper,  1,  2
impasse,  1,  2
unsettling,  1,  6
involuntary,  1,  6
slogging,  1,  1
corrupted,  1,  1
rue,  1,  1
overlook,  1,  1
displeased,  1,  1
amiss,  1,  1
kaput,  1,  1
antiquated,  1,  1
agonizing,  1,  6
savaged,  1,  1
blockhead,  1,  2
indecisive,  1,  2
cruelly,  1,  1
needy,  1,  7
imposition,  1,  1
spank,  1,  3
jittery,  1,  3
discredit,  1,  2
controversy,  1,  2
tainted,  1,  3
droop,  1,  1
ineptitude,  1,  1
debilitating,  1,  1
extortion,  1,  3
decline,  1,  2
blatant,  1,  1
despairing,  1,  1
superstition,  1,  1
pretense,  1,  2
leech,  1,  1
suicidal,  1,  1
shambles,  1,  11
needless,  1,  1
asinine,  1,  1
lag,  1,  3
floored,  1,  3
wrangle,  1,  1
rejection,  1,  3
casualty,  1,  1
clamor,  1,  1
overwhelm,  1,  2
stun,  1,  2
atrocities,  1,  2
savages,  1,  2
adverse,  1,  1
grumble,  1,  3
imbecile,  1,  5
ghetto,  1,  4
interference,  1,  4
sporadic,  1,  2
crumple,  1,  1
weariness,  1,  1
bash,  1,  3
blurred,  1,  12
marginal,  1,  2
spewing,  1,  3
grimace,  1,  4
splatter,  1,  2
strangest,  1,  4
fidgety,  1,  2
scorching,  1,  3
miscellaneous,  1,  1
inhospitable,  1,  1
accuses,  1,  1
infirm,  1,  1
conflicted,  1,  2
sloppily,  1,  4
impose,  1,  1
pitifully,  1,  2
overwhelms,  1,  2
handicapped,  1,  2
oddities,  1,  1
radical,  1,  1
confined,  1,  2
sarcasm,  1,  4
jumpy,  1,  4
seedy,  1,  13
chilly,  1,  3
disapproval,  1,  10
frighteningly,  1,  1
resent,  1,  3
innuendo,  1,  2
mourner,  1,  1
apprehensively,  1,  5
cynical,  1,  1
distorts,  1,  1
lurid,  1,  1
idiotic,  1,  3
delirious,  1,  2
misfortune,  1,  5
tedious,  1,  1
unravel,  1,  2
thrash,  1,  2
jitters,  1,  1
loneliness,  1,  9
wickedness,  1,  1
criticize,  1,  1
mediocre,  1,  2
disorganized,  1,  2
conspicuous,  1,  4
hazardous,  1,  1
irregular,  1,  7
